# javaee7-and-microservices

./: README.md
javaee7/: README.md  pom.xml
javaee7/src/main/java/javaee7/api/: BatchController.java  CalculationResponse.java  ConcurrencyController.java  JaxRsActivator.java
javaee7/src/main/java/javaee7/batch/: MyBatchlet.java  MyCheckPoint.java  MyProcessor.java  MyReader.java  MyWriter.java
javaee7/src/main/java/javaee7/concurrency/: CalculationService.java  LongTask.java  ReportService.java  ReportTask.java
javaee7/src/main/java/javaee7/websocket/: ChatEndpoint.java
javaee7/src/main/webapp/websocket/: chat.js  index.html  styles.css
microservices/: pom.xml
microservices/hello-wfs/: README.md  pom.xml
microservices/hello-wfs/src/main/java/micorservices/: HelloWorld.java
microservices/logstash/: README.md  docker-compose.yml  pom.xml
microservices/logstash/pipeline/: logstash-wildfly.conf
microservices/logstash/src/main/java/microservices/logstash/: MyResource.java
microservices/ribbon-hystrix-consul/: README.md  pom.xml  topology-webapp.war  web-ui.war
microservices/ribbon-hystrix-consul/events/: pom.xml
microservices/ribbon-hystrix-consul/events/src/main/java/microservices/ribbon_hystrix_consul/events/: Bootstrap.java  CORSFilter.java  Event.java  EventsResource.java  TimeFallbackHandler.java  TimeService.java
microservices/ribbon-hystrix-consul/time/: pom.xml
microservices/ribbon-hystrix-consul/time/src/main/java/microservices/ribbon_hystrix_consul/time/: Bootstrap.java  CORSFilter.java  TimeResource.java
microservices/ribbon-hystrix-consul/web-ui/: pom.xml
microservices/ribbon-hystrix-consul/web-ui/src/main/java/microservices/ribbon_hystrix_consul/web_ui/: Bootstrap.java
microservices/src/main/java/microservices/: App.java
microservices/src/test/java/microservices/: AppTest.java
microservices/zipkin/: README.md  pom.xml
microservices/zipkin/brave-tracing-feature/: pom.xml
microservices/zipkin/first/: pom.xml
microservices/zipkin/second/: pom.xml
microservices/zipkin/third/: pom.xml
