input {
  tcp {
    port => 9300
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "wildfly-swarm-logstash"
  }
}